\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2011reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Formatting}{1}{section.2}}
\newlabel{notation}{{2}{1}{Notation and Formatting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL algorithms}{1}{section.3}}
\newlabel{algorithms}{{3}{1}{RL algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RL convergence theory}{1}{section.4}}
\newlabel{convergence}{{4}{1}{RL convergence theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}counterexample}{1}{subsection.4.1}}
\citation{bertsekas1995counterexample}
\bibstyle{ieeetr}
\bibdata{../ref/sample,../ref/counterexample}
\bibcite{sutton2011reinforcement}{1}
\bibcite{bertsekas1995counterexample}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}counterexample1}{2}{subsubsection.4.1.1}}
