\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Formatting}{1}{section.2}}
\newlabel{notation}{{2}{1}{Notation and Formatting\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL algorithms}{1}{section.3}}
\newlabel{algorithms}{{3}{1}{RL algorithms\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q-learning with look up table}{1}{subsection.3.1}}
\bibstyle{plainnat}
\bibdata{../ref/sample,../ref/counterexample}
\bibcite{Baird}{{1}{1995}{{Baird}}{{}}}
\bibcite{bertsekas1995counterexample}{{2}{1995}{{Bertsekas}}{{}}}
\bibcite{sutton2011reinforcement}{{3}{2011}{{Sutton and Barto}}{{}}}
\bibcite{Tsitsiklis1996}{{4}{1996}{{Tsitsiklis and Roy}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-learning with function approximation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q-learning with non-learning function approximation}{2}{subsection.3.3}}
