\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baird(1995)]{Baird}
Leemon Baird.
\newblock {Residual Algorithms: Reinforcement Learning with Function
  Approximation.}
\newblock \emph{Icml}, pages 30--37, 1995.
\newblock ISSN 1098-6596.
\newblock \doi{10.1017/CBO9781107415324.004}.
\newblock URL \url{http://kirk.usafa.af.mil/{~}baird}.

\bibitem[Bertsekas(1995)]{bertsekas1995counterexample}
Dimitri~P Bertsekas.
\newblock A counterexample to temporal differences learning.
\newblock \emph{Neural Computation}, 7\penalty0 (2):\penalty0 270--279, 1995.

\bibitem[Sutton and Barto(2011)]{sutton2011reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock Reinforcement learning: An introduction, 2011.

\bibitem[Tsitsiklis and Roy(1996)]{Tsitsiklis1996}
JN~Tsitsiklis and B~Van Roy.
\newblock {Feature-based methods for large scale dynamic programming}.
\newblock \emph{Machine Learning}, 1996.
\newblock URL \url{http://link.springer.com/article/10.1023/A:1018008221616}.

\end{thebibliography}
