\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2011reinforcement}
\citation{Baird}
\citation{bertsekas1995counterexample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Formatting}{1}{section.2}}
\newlabel{notation}{{2}{1}{Notation and Formatting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL algorithms}{1}{section.3}}
\newlabel{algorithms}{{3}{1}{RL algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RL convergence theory}{1}{section.4}}
\newlabel{convergence}{{4}{1}{RL convergence theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}counterexample}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}counterexample1}{1}{subsubsection.4.1.1}}
\citation{Tsitsiklis1996}
\citation{Tsitsiklis1996}
\bibstyle{plainnat}
\bibdata{../ref/sample,../ref/counterexample}
\bibcite{Baird}{{1}{1995}{{Baird}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bertsekas' counterexample}}{2}{figure.1}}
\newlabel{bertsekas}{{1}{2}{Bertsekas' counterexample}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}conberexample2}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}counterexample3}{2}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}convergence for look up table}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}policy iteration with look up table}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}value iteration with look up table}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Q-learning with look up table}{2}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}SARSA iteration with look up table}{2}{subsubsection.4.2.4}}
\bibcite{bertsekas1995counterexample}{{2}{1995}{{Bertsekas}}{{}}}
\bibcite{sutton2011reinforcement}{{3}{2011}{{Sutton and Barto}}{{}}}
\bibcite{Tsitsiklis1996}{{4}{1996}{{Tsitsiklis and Roy}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}convergence for linear function approximation}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}linear function approximation with prediction problem}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}linear function approximation with control problem}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}convergence for nonlinear function approximation}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}nonlinear function approximation with prediction problem}{3}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}nonlinear function approximation with prediction problem}{3}{subsubsection.4.4.2}}
