\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sutton1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}TD(0)convergence in expectation\cite  {Sutton1988}}{1}{section.1}}
\newlabel{S:1}{{1}{1}{TD(0)convergence in expectation\cite {Sutton1988}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Formatting}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Two}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{2}{figure.1}}
\newlabel{eq:emc}{{1}{2}{Subsection Two}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Second Section}{2}{section.3}}
\newlabel{S:2}{{3}{2}{The Second Section}{section.3}{}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Sutton1988}{{1}{1988}{{Sutton}}{{}}}
