\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Smith and Jones(2012)}]{Smith:2012qr}
\bibinfo{author}{J.~M. Smith}, \bibinfo{author}{A.~B. Jones},
  \bibinfo{title}{{B}ook {T}itle}, \bibinfo{publisher}{Publisher},
  \bibinfo{edition}{7th} edition, \bibinfo{year}{2012}.
%Type = Article
\bibitem[{Jones and Smith(2013)}]{Smith:2013jd}
\bibinfo{author}{A.~B. Jones}, \bibinfo{author}{J.~M. Smith},
\newblock \bibinfo{title}{{A}rticle {T}itle},
\newblock \bibinfo{journal}{{J}ournal {T}itle} \bibinfo{volume}{13}
  (\bibinfo{year}{2013}) \bibinfo{pages}{123--456}.

\end{thebibliography}
