\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Sutton and Barto(2011)}]{sutton2011reinforcement}
\bibinfo{author}{R.~S. Sutton}, \bibinfo{author}{A.~G. Barto},
  \bibinfo{title}{Reinforcement learning: An introduction},
  \bibinfo{year}{2011}.
%Type = Article
\bibitem[{Bertsekas(1995)}]{bertsekas1995counterexample}
\bibinfo{author}{D.~P. Bertsekas},
\newblock \bibinfo{title}{A counterexample to temporal differences learning},
\newblock \bibinfo{journal}{Neural Computation} \bibinfo{volume}{7}
  (\bibinfo{year}{1995}) \bibinfo{pages}{270--279}.
%Type = Article
\bibitem[{Dimitri(????)}]{Dimitri}
\bibinfo{author}{P.~Dimitri},
\newblock \bibinfo{title}{{A Counterexample to Temporal Differences Learning}},
\newblock \bibinfo{journal}{pdfs.semanticscholar.org}  (????).

\end{thebibliography}
