\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Formatting}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Two}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{2}}
\newlabel{eq:emc}{{1}{2}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Smith:2012qr}{{1}{2012}{{Smith and Jones}}{{}}}
\bibcite{Smith:2013jd}{{2}{2013}{{Jones and Smith}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Second Section}{3}}
\newlabel{S:2}{{3}{3}}
