\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Formatting}{1}{section.2}}
\newlabel{notation}{{2}{1}{Notation and Formatting}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Two}{2}{subsection.2.1}}
\citation{sutton2011reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}{figure.1}}
\newlabel{eq:emc}{{1}{3}{Subsection Two}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL algorithms}{3}{section.3}}
\newlabel{algorithms}{{3}{3}{RL algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RL convergence theory}{3}{section.4}}
\newlabel{convergence}{{4}{3}{RL convergence theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}counterexample}{3}{subsection.4.1}}
\citation{bertsekas1995counterexample}
\citation{Dimitri}
\bibstyle{model1-num-names}
\bibdata{./ref/sample,./ref/counterexample}
\bibcite{sutton2011reinforcement}{{1}{2011}{{Sutton and Barto}}{{}}}
\bibcite{bertsekas1995counterexample}{{2}{1995}{{Bertsekas}}{{}}}
\bibcite{Dimitri}{{3}{????}{{Dimitri}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}counterexample1}{4}{subsubsection.4.1.1}}
