\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\citation{sutton1998reinforcement}
\citation{kober2013reinforcement}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{bahdanau2016actor}
\citation{sutton1998reinforcement}
\citation{dann2014policy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sutton2009convergent}
\citation{sutton2009fast}
\citation{liu2015finite}
\citation{bhatnagar2009convergent}
\citation{sutton1988learning}
\citation{tsitsiklis1997analysis}
\citation{sutton2009convergent}
\citation{sutton2009fast}
\citation{bhatnagar2009convergent}
\citation{silver2014deterministic}
\citation{liu2015finite}
\citation{sutton2009convergent}
\citation{sutton2009fast}
\citation{yu2015convergence}
\citation{liu2015finite}
\citation{liu2015finite}
\citation{nemirovski2009robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Notation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient-based TD algorithms}{3}{subsection.2.1}}
\citation{sutton2009convergent}
\citation{sutton2009fast}
\citation{maei2011gradient}
\citation{liu2015finite}
\citation{liu2015finite}
\newlabel{rl objective function}{{2.3}{4}{Gradient-based TD algorithms\relax }{equation.2.3}{}}
\newlabel{gtd minmax form}{{2.4}{4}{Gradient-based TD algorithms\relax }{equation.2.4}{}}
\citation{liu2015finite}
\citation{liu2015finite}
\citation{dann2014policy}
\newlabel{gtd algorithms}{{2.1}{5}{Gradient-based TD algorithms\relax }{equation.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  GTD Algorithms}}{5}{algorithm.1}}
\newlabel{saddle point problem}{{2.6}{5}{Gradient-based TD algorithms\relax }{equation.2.6}{}}
\newlabel{iter z}{{{2.7}}{5}{Gradient-based TD algorithms\relax }{equation.2.6}{}}
\newlabel{error function}{{2.8}{5}{Gradient-based TD algorithms\relax }{equation.2.8}{}}
\citation{sutton2009convergent}
\citation{sutton2009fast}
\citation{liu2015finite}
\citation{lazaric2012finite}
\citation{tagorti2015rate}
\citation{nemirovski2004prox}
\citation{duchi2012ergodic}
\citation{liu2015finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Theory}{6}{section.3}}
\newlabel{assumptioncompactness}{{1}{6}{Bounded parameter space\relax }{assumption.1}{}}
\newlabel{assumptionstepsize}{{2}{6}{Step size\relax }{assumption.2}{}}
\newlabel{assrl nonsingular}{{3}{6}{Problem solvable\relax }{assumption.3}{}}
\newlabel{assrl bound}{{4}{6}{Bounded data\relax }{assumption.4}{}}
\newlabel{assumptionlipschitz}{{5}{6}{Lipschitz\relax }{assumption.5}{}}
\citation{duchi2012ergodic}
\citation{meyn2012markov}
\citation{liu2015finite}
\citation{nemirovski2009robust}
\newlabel{assumptionsmooth}{{6}{7}{Smooth\relax }{assumption.6}{}}
\newlabel{def mixing time}{{1}{7}{Related work\relax }{theorem.1}{}}
\newlabel{assume mixing time}{{7}{7}{Mixing time\relax }{assumption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expectation error bound for convex-concave saddle point problem}{7}{subsection.3.1}}
\newlabel{expectationbound}{{2}{7}{Expectation error bound for convex-concave saddle point problem\relax }{theorem.2}{}}
\newlabel{keydecomposition}{{{3.1}}{8}{Expectation error bound for convex-concave saddle point problem\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High probability error bound for convex-concave saddle point problem}{9}{subsection.3.2}}
\newlabel{highprobability}{{3}{9}{High probability error bound for convex-concave saddle point problem\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite Sample Bounds for GTD Algorithms}{9}{subsection.3.3}}
\newlabel{GTD bound prepare}{{4}{9}{Finite Sample Bounds for GTD Algorithms\relax }{theorem.4}{}}
\newlabel{gtdbound}{{5}{9}{Finite Sample Bounds for GTD Algorithms\relax }{theorem.5}{}}
\citation{liu2015finite}
\citation{lin1993reinforcement}
\citation{durrett2016poisson}
\citation{dann2014policy}
\citation{levin2009markov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.4}}
\newlabel{simulation}{{4.1}{10}{Finite Sample Bounds for GTD Algorithms\relax }{equation.4.1}{}}
\newlabel{figa}{{1(a)}{11}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@figa}{{(a)}{11}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{figc}{{1(b)}{11}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@figc}{{(b)}{11}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fige}{{1(c)}{11}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fige}{{(c)}{11}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{figb}{{1(d)}{11}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{sub@figb}{{(d)}{11}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{Fig1}{{4}{11}{Finite Sample Bounds for GTD Algorithms\relax }{subfigure.1.4}{}}
\newlabel{figd}{{1(e)}{11}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{sub@figd}{{(e)}{11}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{figf}{{1(f)}{11}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{sub@figf}{{(f)}{11}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Results }}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \alpha _t = c$}}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \alpha _t =\mathcal {O} (\frac {1}{\sqrt {t}}) $}}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \alpha _t = \mathcal {O} {(\frac {1}{t})}$ }}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \alpha _t = c$ with trick }}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$ \alpha _t =\mathcal {O}( \frac {1}{\sqrt {t}})$ with trick }}}{11}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$ \alpha _t =\mathcal {O} {(\frac {1}{t})}$ with trick }}}{11}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibdata{nips_2017}
\bibcite{bahdanau2016actor}{{1}{2016}{{Bahdanau et~al.}}{{Bahdanau, Brakel, Xu, Goyal, Lowe, Pineau, Courville, and Bengio}}}
\bibcite{bhatnagar2009convergent}{{2}{2009}{{Bhatnagar et~al.}}{{Bhatnagar, Precup, Silver, Sutton, Maei, and Szepesv{\'a}ri}}}
\bibcite{dann2014policy}{{3}{2014}{{Dann et~al.}}{{Dann, Neumann, and Peters}}}
\bibcite{duchi2012ergodic}{{4}{2012}{{Duchi et~al.}}{{Duchi, Agarwal, Johansson, and Jordan}}}
\bibcite{durrett2016poisson}{{5}{2016}{{Durrett}}{{}}}
\bibcite{kober2013reinforcement}{{6}{2013}{{Kober et~al.}}{{Kober, Bagnell, and Peters}}}
\bibcite{lazaric2012finite}{{7}{2012}{{Lazaric et~al.}}{{Lazaric, Ghavamzadeh, and Munos}}}
\bibcite{levin2009markov}{{8}{2009}{{Levin et~al.}}{{Levin, Peres, and Wilmer}}}
\bibcite{lin1993reinforcement}{{9}{1993}{{Lin}}{{}}}
\newlabel{app:theorem}{{5}{13}{Appendix A}{section*.1}{}}
\bibcite{liu2015finite}{{10}{2015}{{Liu et~al.}}{{Liu, Liu, Ghavamzadeh, Mahadevan, and Petrik}}}
\bibcite{maei2011gradient}{{11}{2011}{{Maei}}{{}}}
\bibcite{meyn2012markov}{{12}{2012}{{Meyn and Tweedie}}{{}}}
\bibcite{mnih2015human}{{13}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{nemirovski2004prox}{{14}{2004}{{Nemirovski}}{{}}}
\bibcite{nemirovski2009robust}{{15}{2009}{{Nemirovski et~al.}}{{Nemirovski, Juditsky, Lan, and Shapiro}}}
\bibcite{silver2014deterministic}{{16}{2014}{{Silver et~al.}}{{Silver, Lever, Heess, Degris, Wierstra, and Riedmiller}}}
\bibcite{silver2016mastering}{{17}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{sutton1988learning}{{18}{1988}{{Sutton}}{{}}}
\bibcite{sutton1998reinforcement}{{19}{1998}{{Sutton and Barto}}{{}}}
\bibcite{sutton2009convergent}{{20}{2009{a}}{{Sutton et~al.}}{{Sutton, Maei, and Szepesv{\'a}ri}}}
\bibcite{sutton2009fast}{{21}{2009{b}}{{Sutton et~al.}}{{Sutton, Maei, Precup, Bhatnagar, Silver, Szepesv{\'a}ri, and Wiewiora}}}
\bibcite{tagorti2015rate}{{22}{2015}{{Tagorti and Scherrer}}{{}}}
\bibcite{tsitsiklis1997analysis}{{23}{1997}{{Tsitsiklis et~al.}}{{Tsitsiklis, Van~Roy, et~al.}}}
\bibcite{yu2015convergence}{{24}{2015}{{Yu}}{{}}}
