\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Formatting}{1}}
\newlabel{notation}{{2}{1}}
\citation{sutton2011reinforcement}
\bibstyle{model1-num-names}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Two}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{2}}
\newlabel{eq:emc}{{1}{2}}
\bibcite{sutton2011reinforcement}{{1}{2011}{{Sutton and Barto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL algorithms}{3}}
\newlabel{algorithms}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RL convergence theory}{3}}
\newlabel{convergence}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}counterexample}{3}}
